experiment|name="VaccinatedStudents70D1MondayOmicron"|repetitions="1"|runMetricsEveryStep="false"
setup|setup
go|go
final|print-day-results
exitCondition|stop-condition
steppedValueSet|variable="run#"|first="1"|step="1"|last="100"
enumeratedValueSet|variable="students-per-classroom"|value="20"
enumeratedValueSet|variable="num-floors"|value="3"
enumeratedValueSet|variable="num-classrooms-per-floor"|value="4"
enumeratedValueSet|variable="prob-external-screening-1"|value="0.003"
enumeratedValueSet|variable="prob-external-screening-2"|value="0.0075"
enumeratedValueSet|variable="days-of-simulation"|value="60"
enumeratedValueSet|variable="external-screening?"|value="true"
enumeratedValueSet|variable="screening-policy"|value="&quot;1/4 of the class every week, in rotation&quot;"
enumeratedValueSet|variable="first-day-of-week"|value="&quot;monday&quot;"
enumeratedValueSet|variable="second-day-of-week"|value="&quot;monday&quot;"
enumeratedValueSet|variable="screening-adhesion-%"|value="100"
enumeratedValueSet|variable="init-infected"|value="0"
enumeratedValueSet|variable="ventilation-type-h-1"|value="3"
enumeratedValueSet|variable="mask-type"|value="&quot;surgical&quot;"
enumeratedValueSet|variable="fraction-of-population-wearing-mask"|value="1"
enumeratedValueSet|variable="outside-contagion?"|value="true"
enumeratedValueSet|variable="init-infected-type"|value="&quot;students&quot;"
enumeratedValueSet|variable="prob-outside-contagion-young"|value="0.001"
enumeratedValueSet|variable="vaccinated-teachers?"|value="true"
enumeratedValueSet|variable="fraction-of-vaccinated-teachers"|value="1"
enumeratedValueSet|variable="vaccinated-students?"|value="true"
enumeratedValueSet|variable="fraction-of-vaccinated-students"|value="0.70"
enumeratedValueSet|variable="vaccinated-principals?"|value="true"
enumeratedValueSet|variable="whole-classroom-quarantined?"|value="false"
enumeratedValueSet|variable="num-infected-needed-to-quarantine-whole-classroom"|value="2"
enumeratedValueSet|variable="number-of-after-days-special-swab"|value="5"
enumeratedValueSet|variable="results-dir-name"|value="&quot;ResultsVaccinatedStudents70D1MondayOmicron&quot;"
enumeratedValueSet|variable="virus-variant"|value="&quot;Omicron&quot;"
enumeratedValueSet|variable="vaccine-efficacy"|value="1"